html {
  height: 100vh;
}

body {

  color: white;

  background: #8a2387; /* fallback for old browsers */
  background: linear-gradient(145deg, #8a2387, #e94057, #f27121); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  display: block;


  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 15px;
  @media (max-width: 600px ) {
    padding: 2%;
  }

}

main {
  margin: 0 auto;
  max-width: 700px;
}

.form-wrapper {

}

form {
  background: #8a2387; /* fallback for old browsers */
  //background: linear-gradient(145deg, #8a2387, #929fe9, #f24fdc);
  background: linear-gradient(145deg, #47285f, #77242c);
  border-radius: 5px;
  border: 1px solid white;
  padding: 2%;
}

.input {
  //border: none;
  color: white;
  width: 100%;
  outline: none;
  margin: 5px 0;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.3);
  padding: 25px;
  background-position: center -20px;
  border: 2px solid rgba(0, 0, 0, 0.15);
  transition: background-position .2s ease-out;

  &:hover {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.41) 0%, rgba(0, 0, 0, 0) 100%);
    background-position: center 0;
    background-size: contain;
    background-repeat: no-repeat;
    transition: background-position .2s ease-out;
    //border: 2px solid rgba(0, 0, 0, 0.25);

  }


  &:focus {
    //outline: none;
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-spacing: 4px;
    transition: border, background .2s ease-out;


  }



}

.input-text {
  position: relative;
  display: flex;
  align-items: center;

  .input {
  }
}

