@base-black-color: rgba(0, 0, 0, 0.06);


@content-width: 1120px;
@base-padding: 60px;
@base-width: (@content-width + (@base-padding*2));


@base_font_size: 16;
.rem( @target) {
  @var: (@target/@base_font_size);
  font-size: @var+0rem;
}

.fsize(@min, @max) {
  @diff: @max - @min;
  @diff_w: @base-width - 320;
  @diff_str: replace("@{diff_w}", "px", "");
  @minf: @min+0px;

  font-size: @max+0px;

  @media (max-width: @base-width) {
    font-size: ~"calc((100vw - 320px)/@{diff_str} * @{diff} + @{minf})";
  }

  @media (max-width: 600px) {
    font-size: @min+0px;
    font-size: ~"calc((100vw - 320px)/@{diff_str} * @{diff} + @{minf})";

  }

}


.hf {
  &:hover {
    background-color: fadein(@base-black-color, 5%)
  }

  &:focus {
    background-color: fadein(@base-black-color, 10%)
  }
}
